{
  "Serilog": {
    "MimimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "WebPortalOptions": {
    "AirlinesServiceUrl": "http://airlines-clusterip-srv:8111",
    "CarRentServiceUrl": "http://car-rent-clusterip-srv:8222",
    "HotelServiceUrl": "http://hotels-clusterip-srv:8333"
  }
}